Sample 6 (YACHT run): 00:19:26, Running Avg: 00:19:26
Sample 7 (YACHT run): 00:19:16, Running Avg: 00:19:21
Sample 8 (YACHT run): 00:20:42, Running Avg: 00:19:48
Sample 9 (YACHT run): 00:19:53, Running Avg: 00:19:49
Sample 10 (YACHT run): 00:19:48, Running Avg: 00:19:49
Sample 11 (YACHT run): 00:19:20, Running Avg: 00:19:44
Sample 12 (YACHT run): 00:18:59, Running Avg: 00:19:37
Sample 13 (YACHT run): 00:19:40, Running Avg: 00:19:38
Sample 14 (YACHT run): 00:18:21, Running Avg: 00:19:29
Sample 15 (YACHT run): 00:19:48, Running Avg: 00:19:31
Sample 16 (YACHT run): 00:19:36, Running Avg: 00:19:31
Sample 17 (YACHT run): 00:19:02, Running Avg: 00:19:29
Sample 18 (YACHT run): 00:19:48, Running Avg: 00:19:30
Sample 19 (YACHT run): 00:19:34, Running Avg: 00:19:30
Sample 20 (YACHT run): 00:19:21, Running Avg: 00:19:30

Total execution time for YACHT run: 04:52:34
