Paper Identifier	GenBank Accession ID	Term Accession Number	GTDB Accession	NCBI description	GTDB Representative
Halovivax ruber XH-70 (E)	CP003050.1	NCBITaxon:387341	N/A	N/A	n/a
Escherichia coli K-12, MG1655 (P)	NC_000913	NCBITaxon:562	GCA_030296395.1	Escherichia coli str. K-12 substr. MG1655, complete genome.	no
Salmonella enterica subsp. arizonae serovarRSK2980 (P)	NC_010067	NCBITaxon:28901	GCF_000018625.1	Salmonella enterica subsp. arizonae serovar 62:z4,z23:-, complete sequence.	no
Streptococcus pyogenes M1 GAS SF370 (F)	NC_002737	NCBITaxon:1314	GCF_000006785.2	Streptococcus pyogenes M1 GAS, complete sequence.	no
Thermobacillus composti KWC4, DSM 18247 (F)	NC_019897	NCBITaxon:377615	GCF_000227705.2	Thermobacillus composti KWC4, complete sequence.	no
Clostridium perfringens ATCC 13124 (F)	NC_008261	NCBITaxon:1502	GCF_000013285.1	Clostridium perfringens ATCC 13124, complete sequence.	yes
Clostridium thermocellum ATCC 27405 (F)	NC_009012	NCBITaxon:1515	GCF_000015865.1	Acetivibrio thermocellus ATCC 27405, complete sequence	yes
Coraliomargarita akajimensis DSM 45221 (V)	NC_014008	NCBITaxon:395922	GCF_000025905.1	Coraliomargarita akajimensis DSM 45221, complete sequence	yes
Corynebacterium glutamicum ATCC 13032 (AT)	NC_003450	NCBITaxon:1718	GCF_000011325.1	Corynebacterium glutamicum ATCC 13032, complete sequence.	yes
Desulfosporosinus acidiphilus SJ4 DSM 22704 (F)	NC_018068	NCBITaxon:885581	GCF_000255115.2	Desulfosporosinus acidiphilus SJ4, complete sequence.	yes
Desulfosporosinus meridiei DSM 13257 (F)	NC_018515	NCBITaxon:79209	GCF_000231385.2	Desulfosporosinus meridiei DSM 13257, complete sequence.	yes
Desulfotomaculum gibsoniae DSM 7213 (F)	NC_021184	NCBITaxon:102134	GCF_000233715.2	Desulfoscipio gibsoniae DSM 7213, complete sequence.	yes
Echinicola vietnamensis DSM 17526 (B)	NC_019904	NCBITaxon:390884	GCF_000325705.1	Echinicola vietnamensis DSM 17526, complete sequence.	yes
Fervidobacterium pennivorans DSM 9078 (T)	NC_017095	NCBITaxon:93466	GCF_000235405.2	Fervidobacterium pennivorans DSM 9078, complete sequence.	yes
Frateuria aurantia DSM 6220 (P)	NC_017033	NCBITaxon:81475	GCF_000242255.2	Frateuria aurantia DSM 6220, complete sequence	yes
Hirschia baltica ATCC 49814 (P)	NC_012982	NCBITaxon:2724	GCF_000023785.1	Hirschia baltica ATCC 49814, complete sequence.	yes
Meiothermus Silvanus DSM 9946 (D)	NC_014212	NCBITaxon:52022	GCF_000092125.1	Allomeiothermus silvanus DSM 9946, complete sequence	yes
Natronobacterium gregoryi SP2 (E)	NC_019792.1	NCBITaxon:44930	GCF_000230715.2	Natronobacterium gregoryi SP2, complete sequence.	yes
Natronococcus occultus DSM 3396 (E)	NC_019974.1	NCBITaxon:29288	GCF_000328685.1	Natronococcus occultus SP4, complete sequence.	yes
Nocardiopsis dassonvillei DSM 43111 (AT)	NC_014211	NCBITaxon:2014	GCF_000092985.1	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 chromosome 2, complete sequence.	yes
Olsenella uli DSM 7084 (AT)	NC_014363	NCBITaxon:133926	GCF_000143845.1	Olsenella uli DSM 7084, complete sequence.	yes
Pseudomonas stutzeri RCH2 (P)	NC_019936	NCBITaxon:316	GCF_000327065.1	Stutzerimonas stutzeri RCH2, complete sequence.	yes
Salmonella bongori NCTC 12419 (P)	NC_015761	NCBITaxon:54736	GCF_000252995.1	Salmonella bongori NCTC 12419, complete sequence.	yes
Segniliparus rotundus DSM 44985 (AT)	NC_014168	NCBITaxon:286802	GCF_000092825.1	Segniliparus rotundus DSM 44985, complete sequence.	yes
Spirochaeta smaragdinae DSM 11293 (S)	NC_014364	NCBITaxon:55206	GCF_000143985.1	Sediminispirochaeta smaragdinae DSM 11293, complete sequence.	yes
Terriglobus roseus DSM 18391 (AD)	NC_018014	NCBITaxon:392734	GCF_000265425.1	Terriglobus roseus DSM 18391, complete sequence.	yes