Organism	Isolation source	GenBank Accession ID	Genome size [bp]	GC [%]	% repeats	# of scaffolds	# of 16S copies
Terriglobus roseus DSM 18391 (AD)	Soil	NC_018014	5227858	60.3	18.3	1	2
Corynebacterium glutamicum ATCC 13032 (AT)	Sewage	NC_003450	3309401	53.8	NA*	1	6
Nocardiopsis dassonvillei DSM 43111 (AT)	Soil	NC_014211	6543312	72.7	0.2	2	5
Olsenella uli DSM 7084 (AT)	Human gingival crevice	NC_014363	2051896	64.7	0.46	1	1
Segniliparus rotundus DSM 44985 (AT)	Human sputum	NC_014168	3157527	66.8	0.92	1	1
Echinicola vietnamensis DSM 17526 (B)	Seawater collected in a mussel farm	NC_019904	5608040	44.8	4.34	1	4
Meiothermus Silvanus DSM 9946 (D)	Hot spring (50 °C)	NC_014212	3721669	62.7	6.54	3	2
Clostridium perfringens ATCC 13124 (F)	Bovine	NC_008261	3256683	28.4	2.02	1	20
Clostridium thermocellum ATCC 27405 (F)	Various	NC_009012	3843301	39	7.51	1	4
Desulfosporosinus acidiphilus SJ4 DSM 22704 (F)	Pond sediment	NC_018068	4991181	42.1	4.08	3	9
Desulfosporosinus meridiei DSM 13257 (F)	Aquifer groundwater	NC_018515	4873567	41.8	2.89	1	11
Desulfotomaculum gibsoniae DSM 7213 (F)	Freshwater mud	NC_021184	4855529	45.5	5.99	1	8
Streptococcus pyogenes M1 GAS SF370 (F)	Infected wound	NC_002737	1852441	38.5	NA*	1	6
Thermobacillus composti KWC4, DSM 18247 (F)	Composting reactor	NC_019897	4355525	60.1	7.14	2	5
Escherichia coli K-12, MG1655 (P)	Human stool	NC_000913	4639675	50.8	6.7	1	7
Frateuria aurantia DSM 6220 (P)	Lilium auratium	NC_017033	3603458	63.4	1.32	1	4
Hirschia baltica ATCC 49814 (P)	Brackish water	NC_012982	3540114	45.2	0.45	2	2
Pseudomonas stutzeri RCH2 (P)	Cr-contaminated aquifer	NC_019936	4600489	62.5	1.83	4	4
Salmonella bongori NCTC 12419 (P)	African frog	NC_015761	4460105	51.3	2.36	1	7
Salmonella enterica subsp. arizonae serovarRSK2980 (P)	Animal tissue	NC_010067	4600800	51.4	2.42	1	7
Spirochaeta smaragdinae DSM 11293 (S)	Oil field	NC_014364	4653970	49	2.01	1	2
Fervidobacterium pennivorans DSM 9078 (T)	Hot mud of spa	NC_017095	2166381	39	4.04	1	2
Coraliomargarita akajimensis DSM 45221 (V)	Seawater	NC_014008	3750771	53.6	1.07	1	2
Halovivax ruber XH-70 (E)	Saline lake	CP003050.1	3223876	64.3	NA*	1	2
Natronobacterium gregoryi SP2 (E)	Solar saltworks	NC_019792.1	3788356	62.2	4.22	1	3
Natronococcus occultus DSM 3396 (E)	Lake	NC_019974.1	4314118	64.7	0.91	3	4
